{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
        "ConnectionStrings": {
            "DefaultConnection": "Server=LTIN485218\\MSSQL;Database=UserLoginRegister;Trusted_Connection=Yes;MultipleActiveResultSets=true;TrustServerCertificate=true"
        }
    }
